ALGORITHM Sentence
VAR
    mots , i , nbVoyelles, nbCaractère : INTEGER;
    phrase, voyelles  : STRING;
    mot: CHAR;
BEGIN
    READ(phrase);
    //Retourne le nombre de caractère de la phrase
        nbCaractère = 0,
        FOR(i=0, i<phrase.length, i++)
            nbCaractère++;
        END_FOR
    //Retourne le nombre de mots
        i = 0, mots := 0,
        WHILE (i< phrase.length)
            IF( phrase[i]= ' ')
            i++;
            mots++;
            END_IF
        END_WHILE    
    
    //Retourne le nombre de voyelles d'un mot
        nbVoyelles = 0;
        FOR(i = 0; i< mot.length(); i++)
            est_une_voyelle = 0;
            IF (upcase(mot) in ['A', 'E','I','O','U','Y'])
                nbVoyelles += est_une_voyelle;
            END_IF          
        END_FOR
    WRITE(nbCaractère);
    WRITE(mots);
    WRITE(nbVoyelles);        
END
